PORT=8001

IMAGOR_SECRET=UNSAFE_DEV_SECRET

IMAGOR_SIGNER_TYPE='sha256'
IMAGOR_SIGNER_TRUNCATE=40
IMAGOR_CACHE_HEADER_TTL=8760h
IMAGOR_PROCESS_CONCURRENCY=25
IMAGOR_PROCESS_QUEUE_SIZE=200
SERVER_ADDRESS=imagor
SERVER_CORS=true

FILE_LOADER_BASE_DIR='/app'

FILE_RESULT_STORAGE_BASE_DIR='/mnt/imagor_cache/results'
FILE_STORAGE_BASE_DIR='/mnt/imagor_cache/input'
VIPS_MAX_ANIMATION_FRAMES=1
VIPS_MAX_FILTER_OPS=20
VIPS_MAX_WIDTH=10000
VIPS_MAX_HEIGHT=10000
VIPS_MAX_RESOLUTION=100000000
